{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "description": "Default build using Ninja generator",
      "generator": "Ninja",
      "cacheVariables": {}
    },
    {
      "name": "sccache",
      "displayName": "",
      "description": "Ninja config with sccache",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER_LAUNCHER": "sccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "sccache"
      }
    },
    {
      "name": "with-java",
      "displayName": "",
      "description": "Ninja config with Java",
      "generator": "Ninja",
      "cacheVariables": {
        "WITH_JAVA": "ON"
      }
    },
    {
      "name": "with-java-sccache",
      "displayName": "",
      "description": "Ninja config with Java and sccache",
      "generator": "Ninja",
      "inherits": "sccache",
      "cacheVariables": {
        "WITH_JAVA": "ON"
      }
    }
  ]
}
