{
    "java.format.settings.url": "https://raw.githubusercontent.com/wpilibsuite/styleguide/main/ide/eclipse-java-google-style.xml",
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.formatOnSave": true
}